<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#181A20"
    android:orientation="vertical"
    tools:context=".Signup">

    <TextView
        android:id="@+id/account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="92dp"
        android:fontFamily="@font/montserrat_semibold"
        android:text="Signup"
        android:textColor="#01B564"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.977" />

    <TextView
        android:id="@+id/iamadmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="92dp"
        android:fontFamily="@font/montserrat_semibold"
        android:text="I'm a Admin?"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.392"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.802" />

    <TextView
        android:id="@+id/iamuser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_semibold"
        android:text="I'm a User?"
        android:visibility="gone"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.104"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.797" />

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="67dp"
        android:layout_height="69dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.847" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_semibold"
        android:text="Don't have an Account?"
        android:textColor="#FEFEFE"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.342"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.977" />

    <Button
        android:id="@+id/login"
        android:layout_width="343dp"
        android:layout_height="62dp"
        android:layout_marginStart="55dp"
        android:layout_marginEnd="55dp"
        android:background="@drawable/roundbtn"
        android:clickable="true"
        android:fontFamily="@font/montserrat_medium"
        android:text="Login"
        android:textColor="#FEFEFE"
        android:textSize="27sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.745"
        android:drawableStart="@drawable/baseline_login_24"
        android:gravity="left"
        android:drawablePadding="88dp"/>

    <Button
        android:id="@+id/AdminLogin"
        android:layout_width="343dp"
        android:layout_height="62dp"
        android:layout_marginStart="55dp"
        android:layout_marginEnd="55dp"
        android:background="@drawable/roundbtn"
        android:drawableStart="@drawable/baseline_login_24"
        android:fontFamily="@font/montserrat_medium"
        android:gravity="left"
        android:drawablePadding="65dp"
        android:text="Admin Login"
        android:textAllCaps="false"
        android:visibility="gone"
        android:textColor="#FEFEFE"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.744" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="259dp"
        android:layout_height="256dp"
        android:layout_gravity="center"
        android:background="#181A20"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.045"
        app:srcCompat="@drawable/img_2" />

    <TextView
        android:id="@+id/plantdescr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="57dp"
        android:layout_marginEnd="58dp"
        android:fontFamily="@font/montserrat_semibold"
        android:text="Login to your Account"
        android:textColor="#FEFEFE"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.383" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="58dp"
        android:layout_height="47dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="684dp"
        android:backgroundTint="#181A20"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.005"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/img_1" />

    <EditText
        android:id="@+id/emailinlogin"
        android:layout_width="296dp"
        android:layout_height="60dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="43dp"
        android:background="@drawable/roundtext"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColor="#FDFDFD"
        android:textColorHint="#FDFDFD"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.594"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.52"
        android:drawableLeft="@drawable/baseline_email_"
        android:drawablePadding="5dp"/>

    <EditText
        android:id="@+id/adminphone"
        android:layout_width="296dp"
        android:layout_height="60dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="43dp"
        android:background="@drawable/roundtext"
        android:drawableLeft="@drawable/name"
        android:drawablePadding="5dp"
        android:visibility="gone"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:hint="Name"
        android:inputType="textPersonName"
        android:textColor="#FDFDFD"
        android:textColorHint="#FDFDFD"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.594"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.52" />


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="17dp"
        app:layout_constraintBottom_toTopOf="@+id/login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailinlogin"
        app:passwordToggleEnabled="true"
        tools:ignore="MissingConstraints"
        android:textColorHint="#FDFDFD"
        app:hintEnabled="false"
        app:passwordToggleTint="#FDFDFD">


        <EditText
            android:id="@+id/password"
            android:layout_width="296dp"
            android:layout_height="60dp"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="43dp"
            android:background="@drawable/roundtext"
            android:ems="10"
            android:fontFamily="@font/montserrat"
            android:hint="Password (min 6 characters)"
            android:inputType="textPassword"
            android:longClickable="false"
            android:textColor="#FDFDFD"
            android:textColorHint="#FDFDFD"
            android:textSize="14sp"
            android:drawableStart="@drawable/baseline_fingerprint_24"
            android:drawablePadding="5dp"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="17dp"
        app:layout_constraintBottom_toTopOf="@+id/login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailinlogin"
        app:passwordToggleEnabled="true"
        tools:ignore="MissingConstraints"
        android:textColorHint="#FDFDFD"
        app:hintEnabled="false"
        app:passwordToggleTint="#FDFDFD"
        android:visibility="gone"
        android:id="@+id/textpass">


        <EditText
            android:id="@+id/passwordadmin"
            android:layout_width="296dp"
            android:layout_height="60dp"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="43dp"
            android:background="@drawable/roundtext"
            android:ems="10"
            android:fontFamily="@font/montserrat"
            android:hint="Password (min 6 characters)"
            android:inputType="textPassword"
            android:longClickable="false"
            android:textColor="#FDFDFD"
            android:textColorHint="#FDFDFD"
            android:textSize="14sp"
            android:drawableStart="@drawable/baseline_fingerprint_24"
            android:drawablePadding="5dp"/>

    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>